<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet">




    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: whitesmoke;

        }

        .Navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            /* background-color: rgba(177, 177, 177, 0.575);*/
        }





















        .parrallax {

            background-image: url("DI-5.jpg");

            /* Set a specific height */
            height: 100vh;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(100px);
        }

        .parrallax::after {
            filter: blur(10px);
        }

























































        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }




















        .menu {
            position: fixed;
            z-index: 1;
            right: 0;
            margin-right: 5%;
            padding-right: 5px;
            padding-left: 5px;
            background-color: rgba(53, 53, 53, 0.616);

        }



        .sidenav {
            position: fixed;
            height: 100%;
            width: 0;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;


        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }






        .main-content {
            font-size: 80px;
            width: 90%;
            margin: auto;
            margin-top: 13%;
            font-family: 'Montserrat', sans-serif;

        }

        .main-content h4 {
            font-size: 40px;
        }
























        #section-2 {
            width: 90%;
            margin: auto;

            margin-top: 5%;

        }


        #about {

            width: 90%;
            margin: auto;

            margin-top: 5%;



        }













        #my-skill {
            /*min-height: 100vh;*/
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;



            /* Set a specific height */



            /* Create the parallax scrolling effect */
            /*
background-image: url("DI-8.jpg");
background-color: rgba(255, 255, 255, .9);

background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
-webkit-backdrop-filter: brightness(100px);*/

        }

        .progress-container {
            margin: 10px;
            width: 40%;


        }

        @keyframes loader {

            0% {
                width: 0;
            }

            71% {
                width: 60%;
            }
        }

        .progress-bar {
            border-radius: 60px;
            /* overflow: hidden;*/
            width: 100%;



        }

        .progress-bar span {
            display: block;
        }



        .bar {
            background: rgba(0, 0, 0, 0.075);
        }

        .progress {
            animation: loader 2s ease-in-out;
            background: blue;
            color: #fff;
            padding: 5px;
            width: 71%;
        }















        .Moto {

            align-items: center;
            font-style: italic;
            text-align: center;
            font-size: 50px;
            color: white;
            min-height: 200px;
            background-image: url("DI-8.jpg");
            background-color: rgba(255, 255, 255, .9);

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-backdrop-filter: brightness(100px);
        }












        .section-5 {
            min-height: 100vh;
        }



        :root {
            /*--red: hsl(0, 78%, 62%);
            --cyan: hsl(180, 62%, 55%);
            --orange: hsl(34, 97%, 64%);
            --blue: hsl(212, 86%, 64%);*/
            --red: rgb(65, 129, 247);
            --cyan: rgb(65, 129, 247);
            --orange: rgb(65, 129, 247);
            --blue: rgb(65, 129, 247);
            --varyDarkBlue: hsl(234, 12%, 34%);
            --grayishBlue: hsl(229, 6%, 66%);
            --veryLightGray: hsl(0, 0%, 98%);
            --weight1: 200;
            --weight2: 400;
            --weight3: 600;
        }



        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        h1:first-of-type {
            font-weight: var(--weight1);
            color: var(--varyDarkBlue);

        }

        h1:last-of-type {
            color: var(--varyDarkBlue);
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 1.5rem;
            }
        }

        .header {
            text-align: center;
            line-height: 0.8;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        .header p {
            margin: 0 auto;
            line-height: 2;
            color: var(--grayishBlue);
        }


        .box1 p {
            color: var(--grayishBlue);
        }

        .box1 {
            border-radius: 5px;
            box-shadow: 0px 30px 40px -20px var(--grayishBlue);
            padding: 30px;
            margin: 20px;
            transition: all .5s ease-in-out;
        }

        .box1:hover {
            transform: scale(1.2);
            transition: ease-in-out;
        }

        img {
            float: right;
        }

        @media (max-width: 450px) {
            .box1 {
                height: 200px;
            }
        }

        @media (max-width: 950px) and (min-width: 450px) {
            .box1 {
                text-align: center;
                height: 180px;
            }
        }

        .cyan {
            border-top: 3px solid var(--cyan);
        }

        .red {
            border-top: 3px solid var(--red);
        }

        .blue {
            border-top: 3px solid var(--blue);
        }

        .orange {
            border-top: 3px solid var(--orange);
        }

        h2 {
            color: var(--varyDarkBlue);
            font-weight: var(--weight3);
        }


        @media (min-width: 950px) {
            .row1-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .row2-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box-down {
                position: relative;
                top: 150px;
            }

            .box1 {
                width: 20%;

            }

            .header p {
                width: 30%;
            }

        }
    </style>
</head>

<body>


    <section style="background-color: white;">
        <span id="menu" class="menu" style="font-size:20px;cursor:pointer; margin-top:1%" onclick="openNav()">menu
            &nbsp;
            &#9776;</span>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#about">About</a>
            <a href="#section-2">Skills</a>
            <a href="#service">Services</a>
            <a href="#Blog">Blog</a>
            <a href="#contact">Contact</a>
        </div>

        <div id="section-1" class="parrallax">
            <div class="Navbar">
                <span style="font-size:25px;cursor:pointer; margin-top:1%">CodeHitter</span>
            </div>

            <div class="main-content">
                <b>Hello, I am Ashish Singh</b>
                <h4>I am Web Developer</h4>
            </div>
        </div>


























        <!--About section-->

        <!--    <section id="section-2" class="text-white bg-blue-500 body-font section">
        <div class="container px-5 py-24 mx-auto">
            <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" class="inline-block w-8 h-8 text-gray-500 mb-8"
                    viewBox="0 0 975.036 975.036">
                    <path
                        d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
                    </path>
                </svg>
                <p style="font-size: 30px; letter-spacing: 3px;" class="leading-relaxed text-lg">Hello! My
                    name is
                    Ashish and I enjoy creating things that live on the
                    internet. My interest in development started back in 2018 when I started making some basics design
                    using other websites design. During my learning phase I have study different technologies but the
                    most fascinated domain for me was development,cloud and security.</p>
                <span class="inline-block h-1 w-10 rounded bg-blue-500 mt-8 mb-6"></span>
                <h2 style="color: black;" class="text-white font-medium title-font tracking-wider text-sm">Ashish Singh
                </h2>
                <p class="text-gray-900">Software Developer</p>
            </div>
        </div>
    </section>

-->

        <section id="about" class="text-gray-600 body-font">
            <h1 class="px-5" style="font-size: 40px;">About Me</h1>
            <div class="px-5"
                style="margin-left: 1.5%; width: 8%;min-height: 0.3vh;background-color: rgb(179, 179, 179);border-radius: 10px;">
            </div>
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div
                    class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">

                    <h3 style="letter-spacing: 2px;font-weight: 600;margin-bottom:3%;color:rgb(65, 129, 247) ;">I am a
                        Developer</h3>
                    <h1 style="font-weight: 600;"
                        class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
                        Make it work, make it right, make it fast.
                        <br class="hidden lg:inline-block">
                    </h1>
                    <p class="mb-8 leading-relaxed">Hello! My
                        name is
                        Ashish and I enjoy creating things that live on the
                        internet. My interest in development started back in 2018 when I started making some basics
                        design
                        using other websites design. During my learning phase I have study different technologies but
                        the
                        most fascinated domain for me was development,cloud and security.</p>

                </div>
                <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                    <img class="object-cover object-center rounded" alt="hero" src="developer.svg">
                </div>
            </div>
        </section>

    </section>























    <!--Skill section-->




    <section id="section-2" class="text-gray-600 body-font">

        <h1 class="px-5" style="font-size: 40px;">Technical Skills</h1>
        <div class="px-5"
            style="margin-left: 1.5%; width: 6%;min-height: 0.3vh;background-color: rgb(179, 179, 179);border-radius: 10px;">
        </div>

        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="skill.svg">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">



                <!--This is the progress baar css-->
                <section style="color: black;" id="my-skill" class="section-3">
                    <div style="transform: translateX(20%);" class="progress-container">
                        HTML
                        <div class="progress-bar">
                            <span class="bar">
                                <span class="progress"></span>
                            </span>
                        </div>
                    </div>

                    <div style="transform: translateX(30%);" class="progress-container">
                        CSS
                        <div class="progress-bar">
                            <span class="bar">
                                <span class="progress"></span>
                            </span>
                        </div>
                    </div>

                    <div style="transform: translateX(40%);" class="progress-container">
                        Javascript
                        <div class="progress-bar">
                            <span class="bar">
                                <span class="progress"></span>
                            </span>
                        </div>
                    </div>

                    <div style="transform: translateX(50%);" class="progress-container">
                        Javascript
                        <div class="progress-bar">
                            <span class="bar">
                                <span class="progress"></span>
                            </span>
                        </div>
                    </div>

                    <div style="transform: translateX(60%);" class="progress-container">
                        Javascript
                        <div class="progress-bar">
                            <span class="bar">
                                <span class="progress"></span>
                            </span>
                        </div>
                    </div>

                    <div style="transform: translateX(70%);" class="progress-container">
                        Javascript
                        <div class="progress-bar">
                            <span class="bar">
                                <span class="progress"></span>
                            </span>
                        </div>
                    </div>
                </section>

                <!--This is the progress baar css-->



            </div>
        </div>
    </section>






















    <section id="service" style="padding-bottom: 10%; background-color: white;" class="section-5">

        <section class="Moto">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" class="inline-block w-8 h-8 text-gray-500 mb-8"
                viewBox="0 0 975.036 975.036">
                <path
                    d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
                </path>
            </svg>
            <h1 style="font-family: 'Roboto', sans-serif;color: white;">Make it work, make it right, make it fast</h1>
        </section>






        <!--Service section-->


        <div class="header">
            <h5 style="letter-spacing: 2px;font-weight: 400;color: rgb(65, 129, 247);margin:1%"><b>WHAT I DO</b></h5>
            <h1 style="letter-spacing: 2px;font-weight: 400; font-size: 40px;"><b>I’ve got everything you need</b></h1>


        </div>
        <div class="row1-container">
            <div class="box1 box-down cyan">
                <h2>Web Development</h2>
                <p>Monitors activity to identify project roadblocks</p>
                <img style="width:20%;" src="service_icon/web-programming.svg" alt="">
            </div>

            <div class="box1 red">
                <h2>Support</h2>
                <p>Scans our talent network to create the optimal team for your project</p>
                <img style="width:20%;" src="service_icon/customer-support.svg" alt="">
            </div>

            <div class="box1 box-down blue">
                <h2>Web Design</h2>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <img src="service_icon/web-design.png" alt="">
            </div>
        </div>
        <div class="row2-container">
            <div class="box1 orange">
                <h2>Deploy</h2>
                <p>Regularly evaluates our talent to ensure quality</p>
                <img src="service_icon/startup.png" alt="">
            </div>
        </div>



    </section>



























    <!--Blog Posts-->

    <section id="Blog" style="margin-top: 5%;">

        <section style="width: 90%; margin: auto;" class="text-gray-600 body-font">
            <h1 class="px-5" style="font-size: 40px;">Blog Post</h1>
            <div class="px-5"
                style="margin-left: 1.5%; width: 3%;min-height: 0.3vh;background-color: rgb(179, 179, 179);border-radius: 10px;">
            </div>

            <div class="container px-5 py-24 mx-auto">
                <div style="justify-content: center;" class="flex flex-wrap -m-4 ">
                    <div class="p-4 md:w-1/4">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                                src="https://source.unsplash.com/user/erondu/1600x900" alt="blog">
                            <div style="padding-top: 2%;" class="p-6">
                                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                                <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings
                                    jianbing microdosing tousled waistcoat.</p>
                                <div class="flex items-center flex-wrap ">
                                    <a class="text-blue-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <span
                                        class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                                src="https://source.unsplash.com/collection/190727/1600x900" alt="blog">
                            <div class="p-6">
                                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The 400 Blows</h1>
                                <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings
                                    jianbing microdosing tousled waistcoat.</p>
                                <div class="flex items-center flex-wrap">
                                    <a class="text-blue-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <span
                                        class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/4">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                                src="https://source.unsplash.com/daily" alt="blog">
                            <div class="p-6">
                                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shooting Stars</h1>
                                <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings
                                    jianbing microdosing tousled waistcoat.</p>
                                <div class="flex items-center flex-wrap ">
                                    <a class="text-blue-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <span
                                        class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="p-4 md:w-1/4">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                                src="https://source.unsplash.com/user/erondu/1600x900" alt="blog">
                            <div class="p-6">
                                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shooting Stars</h1>
                                <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings
                                    jianbing microdosing tousled waistcoat.</p>
                                <div class="flex items-center flex-wrap ">
                                    <a class="text-blue-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <span
                                        class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>














    <section id="contact" class="text-gray-400 bg-gray-900 body-font relative ">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Contact Us</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon
                    brooklyn
                    asymmetrical gentrify.</p>
            </div>
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="name" class="leading-7 text-sm text-gray-400">Name</label>
                            <input type="text" id="name" name="name"
                                class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-blue-500 focus:bg-gray-900 focus:ring-2 focus:ring-blue-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="email" class="leading-7 text-sm text-gray-400">Email</label>
                            <input type="email" id="email" name="email"
                                class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-blue-500 focus:bg-gray-900 focus:ring-2 focus:ring-blue-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                data-tempmail="0" style="background-image: url("
                                data:image/svg+xml;base64,PHN2ZyBvcGFjaXR5PSIuNyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTAgNTAiPjxwYXRoIGQ9Ik0zOCA1MEgxMkM1LjQgNTAgMCA0NC42IDAgMzhWMTJDMCA1LjQgNS40IDAgMTIgMGgyNmM2LjYgMCAxMiA1LjQgMTIgMTJ2MjZjMCA2LjYtNS40IDEyLTEyIDEyeiIgZmlsbD0iIzNkMzY0ZiIvPjxwYXRoIGQ9Ik0zMi40IDM1LjdjLTEuMi44LTMuMiAxLjQtNS4xIDEuNC00LjEgMC02LjYtMS42LTYuNi01LjhWMjNoLTMuMXYtNC40aDMuMXYtNGw2LjEtMS43djUuN2g1LjRWMjNoLTUuNHY3LjJjMCAxLjcuOSAyLjQgMi40IDIuNCAxLjEgMCAxLjktLjMgMi42LS44bC42IDMuOXoiIGZpbGw9IiNmZmYiLz48L3N2Zz4="); background-repeat: no-repeat; background-size: 16px; background-position: 97% center; cursor: auto;">
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <div class="relative">
                            <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
                            <textarea id="message" name="message"
                                class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-blue-500 focus:bg-gray-900 focus:ring-2 focus:ring-blue-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <button
                            class="flex mx-auto text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">Submit</button>
                    </div>
                    <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
                        <a class="text-blue-400">ashishsingh159258@email.com</a>
                        <p class="leading-normal my-5">Digjam Staff Colony
                            <br>361006 , jamnagar,Gujarat
                        </p>
                        <span class="inline-flex">
                            <a class="text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                </svg>
                            </a>
                            <a class="ml-4 text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                    </path>
                                </svg>
                            </a>
                            <a class="ml-4 text-gray-500">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                </svg>
                            </a>
                            <a class="ml-4 text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                    </path>
                                </svg>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script>
        function openNav() {

            document.getElementById("mySidenav").style.width = "250px";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>







    <script>
        const numb = document.querySelector(".number");
        let counter = 0;
        setInterval(() => {
            if (counter == 60) {
                clearInterval();
            } else {
                counter += 1;
                numb.textContent = counter + "%";
            }
        }, 80);
    </script>

</body>

</html>