<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #myvideo {
            position: fixed;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            opacity: 95%;

        }


        /* 
        .container {
            position: absolute;
            top: 0px;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;

        }*/


        .navbar {
            width: 100%;
            position: fixed;
            top: 0px;
            font-size: 15px;
        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: flex-end;
        }

        .container .navbar ul li {
            margin: 2%;
        }

        a {
            text-decoration: none;
            color: white;
        }




        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 40px;
            color: whitesmoke;
        }

        .content h1 {
            margin-bottom: 0px;
        }

        .content h3 {
            color: whitesmoke;
        }





        .social-media ul {
            position: fixed;
            bottom: 100px;
            list-style: none;
            display: flex;
            flex-direction: column;

        }

        .social-media ul li {
            margin: 10px;
        }

        /*.linked {
            height: 2%;
        }*/

       /* .section-2 {
            margin: 20px;
            background-color: rgb(95, 94, 94);
        }*/



        
        .section-2 {
            display: flex;
            justify-content: center;

        }

        .section-2 div {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            padding: 3em;
            /*z-index: 1;*/
            border: solid 2px transparent;
            border-radius: 10px;
            box-shadow: black;
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
        
            
        }
        .section-2 div p{
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }
        .section-2 div:hover p{
            transform: translateY(0px);
            opacity: 1;    

        }
        .section-2 div:hover .aa{
            opacity: 1;
            transform: translateY(100px);
            transition: 0.5s;
        }
        .section-2 div:hover .aa{
            opacity: 0;
          
            transition: 0.5s;
        }



    /*    body {
  
  background-image: url("gradient.jpg");

  
  min-height: 500px; 
    z-index: -100;
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/


    </style>
</head>

<body>
    
    
    <section class="container">
        <div class="navbar">
            <ul>
                <li> <a href="www.google.com">ABOUT</a></li>
                <li>SERVICE</li>
                <li>WORK</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="content">
            <h1>Hello, I am Ashish Singh</h1>
            <h4>
                I am Web Developer
            </h4>
        </div>
        <div class="social-media">
            <ul>
                <li><a href="#"><img class="social-icon" src="linked.svg"></a></li>
                <li><a href="#"><img class="social-icon" src="facebook.svg"></a></li>
                <li><a href="#"><img class="social-icon" src="instagram.svg"></a></li>
                <li><a href="#"><img class="social-icon" src="github.svg"></a></li>
            </ul>
        </div>
    </section>

   

   <video id="myvideo" autoplay muted loop>
        <source src="video-2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <section class="section-2">
        <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe illum repellendus odit cumque? Rerum qui,
            explicabo accusamus vitae nesciunt aut consequuntur pariatur voluptatem at voluptas deserunt ad! Ullam,
            harum in?</p>
        <h5 class="aa">Ashish Singh</h5>
        </div>

    </section>
  

   
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".section-2 div"), {
		max: 25,
		speed: 400
	});
    </script>
</body>

</html>