<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 60px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
           
            height: 100vh;
        }
        .l1{
            animation:l1 1s ease-out  ;

        }
        .l2{
            animation: l2 1s ease-out ;
        }
        .l3{
            animation: l3 1s ease-out ;
        }
        .l4{
            animation: l4 1s ease-out ;
        }
        .l5{
            animation: l5 1s ease-out ;
        }
        .l6{
            animation: l6 1s ease-out ;
        }
     

        @keyframes l1 {
            from {transform: translate(-300px,-300px) rotate(360deg)  }
            to {transform: translate(0px,0px);}
        
        }

        @keyframes l2 {
            from {transform: translate(-300px,0px) rotate(360deg)  }
        
        }

        @keyframes l3 {
            from {transform: translate(-50px,-400px) rotate(360deg)  }
        
        }
        @keyframes l4 {
            from {transform: translate(0px,-500px) rotate(360deg)  }
        
        }
        
        @keyframes l5 {
            from {transform: translate(100px,200px) rotate(360deg)  }
        
        }
        
        @keyframes l6 {
            from {transform: translate(0px,300px) rotate(360deg)  }
        
        }
        
     
        
       
       

    </style>
</head>

<body>
    <div class="container">
        <strong class="l1">A</strong>
        <strong class="l2">S</strong>
        <strong class="l3">H</strong>
        <strong class="l4">I</strong>
        <strong class="l5">S</strong>
        <strong class="l6">H</strong>
    </div>
</body>

</html>